<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_md"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/SpeechBubbleContainer.Bot">

            <TextView
                style="@style/SpeechBubbleContainer.Text"
                android:text="@string/app_intro_msg" />
        </LinearLayout>

        <LinearLayout style="@style/SpeechBubbleContainer.User">

            <TextView
                style="@style/SpeechBubbleContainer.Text"
                android:text="hello" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/SpeechBubbleCommandPreview"
        android:text="hello how are you. i am fine give me some news"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>