<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_bubble_bot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/SpeechBubbleContainer.Bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/SpeechBubbleContainer.Text"
            android:text="hello" />
    </LinearLayout>
</RelativeLayout>
